
BASE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=lkdlkfslkjdfjsfsdf76efs
PORT=5001
TWITTER_APP_KEY=Mcdrdy3qn5fSuNiy7UqWEeqlj
TWITTER_APP_SECRET=KAmRsN31HIy75VSmjl8EbU9TMen6azXIeoBAJ98BkA833Hy2hD
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret
